{
  "name": "pie",
  "productName": "Pie",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "s1dashu",
  "description": "Personal Agent client for desktop-first local agent profiles and IM channels.",
  "license": "MIT",
  "type": "module",
  "main": "out/main/index.js",
  "bin": {
    "pie": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "docs",
    "out",
    "resources",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "build": {
    "appId": "app.pie.desktop",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icon"
    },
    "files": [
      "dist/**",
      "out/**",
      "resources/**",
      "package.json",
      "!src/**",
      "!docs/**",
      "!tasks/**",
      "!AGENTS.md",
      "!DESIGN.md",
      "!README.md",
      "!CODE_OF_CONDUCT.md",
      "!CONTRIBUTING.md",
      "!SECURITY.md",
      "!config.json",
      "!electron.vite.config.ts",
      "!package-lock.json",
      "!tsconfig*.json"
    ]
  },
  "scripts": {
    "clean": "shx rm -rf dist",
    "check": "npm run check -w @pie/ousia && npm run build -w @pie/ousia && tsc --noEmit -p tsconfig.json",
    "test": "npm run build -w @pie/ousia && tsx --test \"src/**/*.test.ts\" \"packages/ousia/src/**/*.test.ts\"",
    "test:live": "node scripts/run-live-profile-tests.mjs",
    "build": "shx rm -rf dist && npm run build -w @pie/ousia && tsc -p tsconfig.json && shx mkdir -p dist/node_modules/@pie/ousia && shx cp -r packages/ousia/dist dist/node_modules/@pie/ousia/dist && shx cp packages/ousia/package.json dist/node_modules/@pie/ousia/package.json && shx chmod +x dist/cli/index.js && shx chmod +x dist/runtime/main.js && shx chmod +x dist/channels/feishu/main.js && shx chmod +x dist/channels/wechat/main.js && shx chmod +x dist/channels/slack/main.js && shx chmod +x dist/channels/discord/main.js && shx chmod +x dist/channels/telegram/main.js && shx chmod +x dist/node_modules/@pie/ousia/dist/main.js",
    "start": "tsx src/cli/index.ts",
    "start:onboard": "tsx src/cli/index.ts --onboard",
    "dev": "PIE_RUN_MODE=dev tsx src/cli/index.ts",
    "dev:onboard": "PIE_RUN_MODE=dev tsx src/cli/index.ts --onboard",
    "desktop:dev": "electron-vite dev",
    "desktop:build": "npm run build && electron-vite build",
    "desktop:start": "electron ."
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@clack/prompts": "^1.3.0",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@larksuiteoapi/node-sdk": "^1.60.0",
    "@mariozechner/pi-agent-core": "^0.71.1",
    "@mariozechner/pi-ai": "^0.71.1",
    "@mariozechner/pi-coding-agent": "^0.71.1",
    "@pie/ousia": "file:packages/ousia",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/themes": "^3.3.0",
    "@sinclair/typebox": "^0.34.48",
    "@slack/bolt": "^4.7.2",
    "@slack/web-api": "^7.15.1",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.100.6",
    "@types/electron": "^1.4.38",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.18.1",
    "chalk": "^5.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron-parser": "^5.5.0",
    "discord.js": "^14.26.4",
    "grammy": "^1.42.0",
    "lucide-react": "^1.14.0",
    "next-themes": "^0.4.6",
    "qrcode-terminal": "^0.12.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-nice-avatar": "^1.5.0",
    "shadcn": "^4.6.0",
    "solar-icon-set": "^2.0.1",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tw-animate-css": "^1.4.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "shx": "^0.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.3.2"
  }
}
