{
  "name": "pie-desktop-renderer",
  "private": true,
  "type": "module",
  "dependencies": {
    "@radix-ui/themes": "^3.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.3.2",
    "typescript": "^5.9.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {}
}
